# SqlClientSlim

./: .gitignore  GeneratePackage.cmd  RunTests.ps1  RunTestsInDocker.ps1  dir.targets  readme.md
Temp/Docker/: Docker.nuspec  Docker.psd1  [Content_Types].xml
Temp/Docker/_rels/: .rels
Temp/Docker/en-US/: Docker.PowerShell.dll-Help.xml
docs/: breaking.md  issues.md  releasenotes.md
src/: System.Data.SqlClient.sln  global.json  packages.config
src/Common/test-runtime/: project.json  project.lock.json
src/PerfTest/: PerfTestFull.csproj  RunPerfTests.cmd  Tests.cs  Tests.tt
src/PerfTest/Slim/: Engine.cs  MockStream.cs  PerfTestSlim.xproj  Program.cs  Slim.csproj  Tests.cs  project.json  project.lock.json
src/SqlClientSlim/: SqlClientSlim.csproj  System.Data.SqlClient.xproj
src/SqlClientSlim/Properties/: AssemblyInfo.cs
src/SqlClientSlim/Resources/: Res.Designer.cs
src/SqlClientSlim/System/Data/ProviderBase/: DbConnectionFactory.cs  DbConnectionPoolIdentity.cs
src/SqlClientSlim/System/Data/SqlClient/: SqlBuffer.cs  SqlBulkCopy.cs  SqlCommand.cs  SqlConnection.cs  SqlConnectionString.cs  SqlDataReader.cs  SqlEnums.cs  SqlSequentialStream.cs  SqlSequentialTextReader.cs  TdsParser.cs  TdsParserSessionPool.cs  TdsParserStateObject.cs
src/SqlClientSlim/System/Data/SqlClient/SNI/: SNICommon.cs  SNIError.cs  SNIHandle.cs  SNIMarsConnection.cs  SNIMarsHandle.cs  SNIMarsQueuedPacket.cs  SNINpHandle.cs  SNIPacket.cs  SNIProxy.cs  SNITcpHandle.cs  SNITransportHandle.cs
src/SqlClientSlimTests/: DiagnosticTest.cs  MarsTests.cs  SqlBulkCopyColumnMappingCollectionTest.cs  SqlClientSlimTests.csproj  SqlCommandTests.cs  SqlConnectionTests.cs  SqlDataReaderTests.cs  SqlErrorCollectionTest.cs  SqlParameterCollectionTests.cs  SqlParameterTests.cs  SqlStringTest.cs  Utilities.cs  project.json
src/StressTest/: CommandTests.cs  ConnectionManager.cs  EndToEndTests.cs  Engine.cs  Program.cs  RunStress.cmd  StressTest.csproj  project.json  project.lock.json
src/System.Data.SqlClient/: PerfTestProfiling.psess  System.Data.SqlClient.sln  project.json  project.lock.json
src/System.Data.SqlClient.Tests/: SqlConnectionTests.cs  SqlDataReaderTests.cs  SqlParameterTests.cs  Utilities.cs  project.json  project.lock.json
src/System.Data.SqlClient/Interop/: SNINativeMethodWrapper.cs
src/System.Data.SqlClient/Microsoft/SqlServer/Server/: SmiRecordBuffer.cs
src/System.Data.SqlClient/PerfTest/: Engine.cs  PerfTest.csproj  Program.cs  Tests.cs  Tests.tt  packages.config
src/System.Data.SqlClient/PerfTest/Properties/: AssemblyInfo.cs
src/System.Data.SqlClient/Properties/: AssemblyInfo.cs
src/System.Data.SqlClient/Resources/: Res.Designer.cs
src/System.Data.SqlClient/StressTest/: App.config  CommandTests.cs  ConnectionManager.cs  DebugTraceListener.cs  EndToEndTests.cs  Engine.cs  Program.cs  RandomHelper.cs  StressTest.csproj  StressTest.xproj
src/System.Data.SqlClient/StressTest/Properties/: AssemblyInfo.cs
src/System.Data.SqlClient/src/: Package.nuspec  System.Data.SqlClient.csproj  project.json  project.lock.json
src/System.Data.SqlClient/src/Interop/: SNINativeMethodWrapper.Windows.cs  SNINativeMethodWrapper.cs
src/System.Data.SqlClient/src/Properties/: AssemblyInfo.cs
src/System.Data.SqlClient/tests/: SqlConnectionStringBuilderTests.cs  SqlConnectionTests.cs  SqlDataReaderTests.cs  SqlParameterCollectionTests.cs  SqlParameterTests.cs  System.Data.SqlClient.Tests.csproj  System.Data.SqlClient.Tests.xproj  Utilities.cs  project.json  project.lock.json
src/tests/: readme.md
src/tests/FunctionalTests/: DiagnosticTest.cs  ExceptionTest.cs  SqlConnectionTest.RetrieveStatistics.cs  SqlErrorCollectionTest.cs  System.Data.SqlClient.Tests.csproj
src/tests/ManualTests/: System.Data.SqlClient.ManualTesting.Tests.csproj
src/tests/ManualTests/ADO/BaseProviderAsyncTest/: BaseProviderAsyncTest.cs
src/tests/ManualTests/ADO/ParametersTest/: ParametersTest.cs
src/tests/ManualTests/DDBasics/DDAsyncTest/: DDAsyncTest.cs
src/tests/ManualTests/DDBasics/DDDataTypesTest/: DDDataTypesTest.cs
src/tests/ManualTests/DDBasics/DDMARSTest/: DDMARSTest.cs
src/tests/ManualTests/DataCommon/: DataTestUtility.cs  SystemDataResourceManager.cs
src/tests/ManualTests/ProviderAgnostic/MultipleResultsTest/: MultipleResultsTest.cs
src/tests/ManualTests/ProviderAgnostic/ReaderTest/: ReaderTest.cs
src/tests/ManualTests/SQL/AsyncTest/: AsyncTest.cs
src/tests/ManualTests/SQL/CommandCancelTest/: CommandCancelTest.cs
src/tests/ManualTests/SQL/ConnectionPoolTest/: ConnectionPoolTest.cs
src/tests/ManualTests/SQL/DataStreamTest/: DataStreamTest.cs
src/tests/ManualTests/SQL/DateTimeTest/: DateTimeTest.cs
src/tests/ManualTests/SQL/ExceptionTest/: ExceptionTest.cs
src/tests/ManualTests/SQL/InstanceNameTest/: InstanceNameTest.cs
src/tests/ManualTests/SQL/MARSSessionPoolingTest/: MARSSessionPoolingTest.cs
src/tests/ManualTests/SQL/MARSTest/: MARSTest.cs
src/tests/ManualTests/SQL/ParallelTransactionsTest/: ParallelTransactionsTest.cs
src/tests/ManualTests/SQL/RandomStressTest/: RandomStressTest.cs
src/tests/ManualTests/SQL/SplitPacketTest/: SplitPacketTest.cs
src/tests/ManualTests/SQL/SqlNamedPipesTest/: SqlNamedPipesTest.cs
src/tests/ManualTests/SQL/SqlTypeTest/: SqlTypeTest.cs
src/tests/ManualTests/SQL/TransactionTest/: TransactionTest.cs
src/tests/ManualTests/SQL/WeakRefTest/: WeakRefTest.cs
src/tests/ManualTests/SQL/WeakRefTestYukonSpecific/: WeakRefTestYukonSpecific.cs
src/tests/PerfTest/: PerfTestFull.csproj
src/tests/PerfTest/Slim/: Slim.csproj  Tests.cs
src/tests/SqlClientSlimTests/: MarsTests.cs  SqlClientSlimTests.csproj  SqlConnectionStringBuilderTests.cs  SqlConnectionTests.cs  Utilities.cs
src/tests/StressTest/: Engine.cs  Program.cs  StressTest.csproj
tools/: Import-DockerPowershell.ps1  Setup-TestServer.ps1  Start-TestServerContainer.ps1  Stop-TestServerContainer.ps1  TestServer.dockerfile
tools/SampleDBs/: instpubs.sql  provenance.txt
(+64 files in other folders)
